<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denis Novik</title>
  <link rel="stylesheet" href="asd.css">
</head>
<body>
 <header class="header">
  <div class="wrapper">
  <div class="header_wrapper">
    <nav class="header__nav">
      <ul class="header__list">
      <li class="header__item">
        <a href="/" class="header__link">Home</a>
      </li> 
      <li class="header__item">
        <a href="/" class="header__link">About me</a>
      </li>
      <li class="header__item">
        <a href="/" class="header__link">Skills</a>
      </li>
      <li class="header__item">
        <a href="/" class="header__link">Portfolio</a>
      </li>
      <li class="header__item">
        <a href="/" class="header__link">Contacts</a>
      </li> 
      </ul>
    </nav>
  </div>
</div>
 </header>


<hr>

 <main class="main">
  <section class="intro">
    <div class="wrapper">
      <h1 class="intro__tytle">Denis <br>Novik</h1>
      <i class="text">UX | UI designer 24 years old, Minsk</i>
      <p class="text1">RU | ENG</p>
    </div>
    
   <div class="image">
    <img class="img1" src="Group 2.1.jpg" alt="">
   </div>

   <div class="text2">
    <div class="text3">
        <h2 class="text4">About me</h2>
        <p class="text-5">Hi, I'm Denis – UX/UI designer from Minsk. 
            I'm interested in design and everything connected with it.
            <br>
            <br>

            I'm studying at courses "Web and mobile design 
            interfaces" in IT-Academy.
            <br>
            <br>

            Ready to implement excellent projects
             with wonderful people.</p>
    </div>
</div>

<div>
  <div class="dos">
<h2 class="dos_1">Skills</h2>
<p class="dos_2">I work in such programs as</p>
</div>
</div>
<div class=sos">
<a href=""> <img class="sos_1" src="Group 6.jpg" alt=""> </a>
<a href=""> <img class="sos_2" src="Group7.jpg" alt=""> </a>
<a href=""> <img class="sos_3" src="Group 8.jpg" alt=""> </a>
<a href=""> <img class="sos_4" src="Group 9.jpg" alt="" > </a>
</div>

<div class="dim">
  <div class="car">
      <h2 class="car_1">Portfolio</h2>
      <div class="book">
          <img src="book_1.jpg" alt="" class="book_1">
      </div>
      <div class="meir">
          <a href="">
              <p class="meir_1">Online fashion store - Homepage </p>
          </a>
      </div>
      <div class="sula">
          <img src="sula_1.jpg" alt="" class="sula_1">
      </div>
      <div class="meir">
          <a href="">
              <p class="meir_1"> Reebok Store - Concept </p>
          </a>
      </div>
      <div class="beka">
          <img src="beka_1.jpg" alt="" class="beka_1">
      </div>
      <div class="meir">
          <a href="">
              <p class="meir_1"> Braun Landing Page - Concept </p>
          </a>
      </div>

  </div>
</div>

<div class="nur">
  <div class="car">
      <h2 class="nur_1">Contacts</h2>
      <p class="nur_2">Want to know more or just chat?
          <br>
          You are welcome!
      </p>
  </div>
  <div class="nur_3">
      <a href=""> <img src="nur_4.png" alt="" class="nur_4"> </a>
  </div>
      <div class="nur_5">


              <a href="">
                   <img class="bos" src="boss.png" alt=""> 
              </a>
              <a href="">
                   <img class="bos" src="boss_1.jpg" alt=""> 
              </a>
              <a href="">
                   <img class="bos" src="boss_2.jpg" alt="">
              </a>
              <a href="">
                   <img class="bos" src="boss_3.jpg" alt="">
              </a>
          

        </div>
      <div class="car">
          <p class="sancho">
              Like me on <br>
              LinkedIn, Instagram, Behance, Dribble
          </p>
      </div>
  </div>
  </section>
 </main>
</body>
</html>